(dp1
S'name'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
ssS'packaging_quality'
p9
(dp10
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p11
ssS'contact_no'
p12
(dp13
g4
S'integer'
p14
sg6
I5
sg7
S'INTEGER'
p15
ssS'delively_on_time'
p16
(dp17
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p18
ssS'company_name'
p19
(dp20
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p21
ssS'item_id'
p22
(dp23
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p24
ssS'actions_taken'
p25
(dp26
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p27
ssS'id'
p28
(dp29
g4
S'id'
p30
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
ssS'feedback'
p32
(dp33
g4
S'text'
p34
sg6
I8
sg7
S'TEXT'
p35
ss.