(dp1
S'received'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
ssS'name'
p9
(dp10
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p11
ssS'room_no'
p12
(dp13
g4
S'integer'
p14
sg6
I4
sg7
S'INTEGER'
p15
ssS'package_tracking_id'
p16
(dp17
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p18
ssS'content'
p19
(dp20
S'sortable'
p21
I2
sS'type'
p22
S'string'
p23
sS'sql'
p24
S'CHAR(512)'
p25
ssS'email'
p26
(dp27
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p28
ssS'company_name'
p29
(dp30
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p31
ssS'hostel_name'
p32
(dp33
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p34
ssS'contact_no'
p35
(dp36
g4
g14
sg6
I5
sg7
S'INTEGER'
p37
ssS'date_received'
p38
(dp39
g4
S'datetime'
p40
sg6
I11
sg7
S'TIMESTAMP'
p41
ssS'id'
p42
(dp43
g4
S'id'
p44
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
ssS'size'
p46
(dp47
g4
g5
sg6
I10
sg7
S'CHAR(512)'
p48
ss.