(dp1
S'received'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
ssS'name'
p9
(dp10
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p11
ssS'room_no'
p12
(dp13
g4
S'integer'
p14
sg6
I4
sg7
S'INTEGER'
p15
ssS'id'
p16
(dp17
g4
S'id'
p18
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p19
ssS'package_tracking_id'
p20
(dp21
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p22
ssS'content'
p23
(dp24
S'type'
p25
S'string'
p26
sS'sortable'
p27
I2
sS'sql'
p28
S'CHAR(512)'
p29
ssS'company_name'
p30
(dp31
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p32
ssS'hostel_name'
p33
(dp34
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p35
ssS'contact_no'
p36
(dp37
g4
g14
sg6
I5
sg7
S'INTEGER'
p38
ssS'date_received'
p39
(dp40
g4
S'datetime'
p41
sg6
I11
sg7
S'TIMESTAMP'
p42
ssS'email'
p43
(dp44
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p45
ssS'size'
p46
(dp47
g4
g5
sg6
I10
sg7
S'CHAR(512)'
p48
ss.