(dp1
S'received'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'room_no'
p15
(dp16
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p17
sg9
I00
sg10
S'integer'
p18
ssS'package_tracking_id'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'content'
p22
(dp23
S'sortable'
p24
I2
sS'type'
p25
S'string'
p26
sS'sql'
p27
S'CHAR(512)'
p28
ssS'email'
p29
(dp30
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'company_name'
p32
(dp33
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'hostel_name'
p35
(dp36
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'contact_no'
p38
(dp39
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p40
sg9
I00
sg10
g18
ssS'date_received'
p41
(dp42
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
S'datetime'
p44
ssS'id'
p45
(dp46
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg9
I00
sg10
S'id'
p48
ssS'size'
p49
(dp50
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ss.